{
    "name": "yubikey-apdu",
    "version": "1.0.0",
    "description": "Native Messaging Host to grant Stargazer Wallet access to a Yubikey as a hardware wallet.",
    "author": "Bruno Zell <ask@bruno.wtf>",
    "license": "MIT",
    "main": "yubikey-apdu.js",
    "bin": "yubikey-apdu.js",
    "scripts": {
        "start": "node yubikey-apdu.js",
        "package": "pkg . --out-path ../dist",
        "build": "yarn package"
    },
    "dependencies": {
        "@noble/secp256k1": "^2.1.0",
        "@stardust-collective/dag4-keystore": "^2.2.2",
        "child_process": "^1.0.2",
        "elliptic": "^6.5.7",
        "pcsclite": "^1.0.1"
    },
    "devDependencies": {
        "pkg": "^5.3.1"
    },
    "pkg": {
        "targets": [
            "node14-win-x64",
            "node14-macos-x64",
            "node14-linux-x64"
        ],
        "outputPath": "../dist"
    }
}
